MESTNA OBÈINA LJUBLJANA, MESTNA UPRAVA - PROMET
Dnevni podatki
Prometni odsek: 0000  /  Števno mesto (STM): 1946-23a Kajuhova zel. podvoz > Moste  /  Vhodna STM: 0805  /  Tip števca: QLTC-10
Smer 1: LETALISKA->TOPLARNISKA
Smer 2: TOPLARNISKA->LETALISKA
Za èas od     01/11/2020 do 30/11/2020
Èas obdelave podatkov: 02/12/2020   09:12

POVPREÈNI DNEVNI PROMET OBDOBJA (VSA VOZILA)                       :         336
                                                                   :  ----------
POVPREÈNI DNEVNI PROMET OBDOBJA ZA MO - MOTORNA KOLESA             :         336
POVPREÈNI DNEVNI PROMET OBDOBJA ZA OA - OSEBNA VOZILA              :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA BUS - AVTOBUSE                  :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA LT - LAHKA TOVORNA VOZILA       :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA ST - SRED. TOVORNA VOZILA       :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TT - TEŽKA TOVORNA VOZILA       :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TP - TOV. VOZILA S PRIKLOPNIKI  :           0
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TPP - VLAÈILCE                  :           0

                                                      SMER 1                                                  SMER 2
          DATUM         Mot.  Osebni   BUS L.Tov S.Tov T.Tov T.S.P  Vlaè   SUMA1  Mot.  Osebni   BUS L.Tov S.Tov T.Tov T.S.P  Vlaè   SUMA2   SUMA3 Err
 STM     DD.MM.LL  Dan  (MO)   (OA)         (LT)  (ST)  (TT)  (TP) (TPP)          (MO)   (OA)         (LT)  (ST)  (TT)  (TP)  (TPP)          (1+2)
------------------------------------------------------------------------------------------------------------------------------------------------------
1946-23a 01.11.20  Ned   362       0     0     0     0     0     0     0     362    12       0     0     0     0     0     0     0      12     374         
1946-23a 02.11.20  Pon   431       0     0     0     0     0     0     0     431    26       0     0     0     0     0     0     0      26     457         
1946-23a 03.11.20  Tor   493       0     0     0     0     0     0     0     493    17       0     0     0     0     0     0     0      17     510         
1946-23a 04.11.20  Sre   230       0     0     0     0     0     0     0     230    14       0     0     0     0     0     0     0      14     244         
1946-23a 05.11.20  Èet   299       0     0     0     0     0     0     0     299    14       0     0     0     0     0     0     0      14     313         
1946-23a 06.11.20  Pet   422       0     0     0     0     0     0     0     422    21       0     0     0     0     0     0     0      21     443         
1946-23a 07.11.20  Sob   298       0     0     0     0     0     0     0     298    17       0     0     0     0     0     0     0      17     315         
1946-23a 08.11.20  Ned   197       0     0     0     0     0     0     0     197    13       0     0     0     0     0     0     0      13     210         
1946-23a 09.11.20  Pon   319       0     0     0     0     0     0     0     319    15       0     0     0     0     0     0     0      15     334         
1946-23a 10.11.20  Tor   327       0     0     0     0     0     0     0     327    18       0     0     0     0     0     0     0      18     345         
1946-23a 11.11.20  Sre   362       0     0     0     0     0     0     0     362    22       0     0     0     0     0     0     0      22     384         
1946-23a 12.11.20  Èet   345       0     0     0     0     0     0     0     345    22       0     0     0     0     0     0     0      22     367         
1946-23a 13.11.20  Pet   415       0     0     0     0     0     0     0     415    24       0     0     0     0     0     0     0      24     439         
1946-23a 14.11.20  Sob   395       0     0     0     0     0     0     0     395    21       0     0     0     0     0     0     0      21     416         
1946-23a 15.11.20  Ned   213       0     0     0     0     0     0     0     213     9       0     0     0     0     0     0     0       9     222         
1946-23a 16.11.20  Pon   130       0     0     0     0     0     0     0     130     9       0     0     0     0     0     0     0       9     139         
1946-23a 17.11.20  Tor   442       0     0     0     0     0     0     0     442    24       0     0     0     0     0     0     0      24     466         
1946-23a 18.11.20  Sre   453       0     0     0     0     0     0     0     453    34       0     0     0     0     0     0     0      34     487         
1946-23a 19.11.20  Èet   322       0     0     0     0     0     0     0     322    29       0     0     0     0     0     0     0      29     351         
1946-23a 20.11.20  Pet   310       0     0     0     0     0     0     0     310    36       0     0     0     0     0     0     0      36     346         
1946-23a 21.11.20  Sob   290       0     0     0     0     0     0     0     290    30       0     0     0     0     0     0     0      30     320         
1946-23a 22.11.20  Ned   195       0     0     0     0     0     0     0     195    19       0     0     0     0     0     0     0      19     214         
1946-23a 23.11.20  Pon   305       0     0     0     0     0     0     0     305    29       0     0     0     0     0     0     0      29     334         
1946-23a 24.11.20  Tor   327       0     0     0     0     0     0     0     327    38       0     0     0     0     0     0     0      38     365         
1946-23a 25.11.20  Sre   292       0     0     0     0     0     0     0     292    41       0     0     0     0     0     0     0      41     333         
1946-23a 26.11.20  Èet   284       0     0     0     0     0     0     0     284    35       0     0     0     0     0     0     0      35     319         
1946-23a 27.11.20  Pet   310       0     0     0     0     0     0     0     310    44       0     0     0     0     0     0     0      44     354         
1946-23a 28.11.20  Sob   158       0     0     0     0     0     0     0     158    30       0     0     0     0     0     0     0      30     188         
1946-23a 29.11.20  Ned   126       0     0     0     0     0     0     0     126    10       0     0     0     0     0     0     0      10     136         
1946-23a 30.11.20  Pon   330       0     0     0     0     0     0     0     330    39       0     0     0     0     0     0     0      39     369         
======================================================================================================================================================
     Za skupaj 30 dni:  9382       0     0     0     0     0     0     0    9382   712       0     0     0     0     0     0     0     712   10094
