('0174_obe_smeri.txt SMER 0', '0174')
('0174_obe_smeri.txt SMER 1', '0174')
('0855_obe_smeri.txt SMER 0', '0855')
('0855_obe_smeri.txt SMER 1', '0855')
('1010_obe_smeri.txt SMER 0', '1010')
('1010_obe_smeri.txt SMER 1', '1010')
('Dunajska Gospodarsko r. smer center', '1035-136')
('Dunajska zel. podvoz SMER 0 Center', '1935-238')
('Dunajska zel. podvoz SMER 1 Center', '1935-238')
('Dunajska žel. Podvoz smer Center', '1935-230')
('Dunajska žel. podvoz > Bežigrad', '1936-211')
('Hradetskega 7 SMER 0', '1038-276')
('Hradetskega 7 SMER 1', '1038-276')
('Kajuhova Gruberjev prekop SMER 0', '1034-216')
('Kajuhova Gruberjev prekop SMER 1', '1034-216')
('Kajuhova zel. podvoz > Moste', '1946-23a')
('Kajuhova zel. podvoz > Zale', '1947-211')
('Kajuhova žel. Podvoz smer Moste', '1946-230')
('Slovenska Drama > Ajdovscina', '1025-116')
('Smartinska 104 > BTC', '1014-176')
('Tivolska Tobačna > Delavski dom', '1001-156')
('Tržaška Gruda > Center', '1021-156')
('Zaloska Toplarna > Center', '1016-14a')
('Zaloška Toplarna smer Center', '1016-140')
('Šmartinska 104 smer BTC', '1014-150')
('žel. Podvoz smer BTC', 'Kajuhova')
