MESTNA OBÈINA LJUBLJANA, MESTNA UPRAVA - PROMET
Dnevni podatki
Prometni odsek: 0000   /  Števno mesto (STM): 1039-266 Hladnikova Ljubljanica <obe smeri>  /  Vhodna STM: 28  /  Tip števca: QLD6
Smer 1: Opekarska > Ižanska (proti jugovzhodu)
Smer 2: Ižanska > Opekarska (proti severozahodu)
Za èas od: 01/08/2020 do 31/08/2020
Èas obdelave podatkov: 02/09/2020    06:33
 
POVPREÈNI DNEVNI PROMET OBDOBJA (VSA VOZILA)                       :       10632
                                                                      ----------
POVPREÈNI DNEVNI PROMET OBDOBJA ZA MO - MOTORNA KOLESA             :         151
POVPREÈNI DNEVNI PROMET OBDOBJA ZA OA - OSEBNA VOZILA              :        9709
POVPREÈNI DNEVNI PROMET OBDOBJA ZA BUS - AVTOBUSE                  :          45
POVPREÈNI DNEVNI PROMET OBDOBJA ZA LT - LAHKA TOVORNA VOZILA       :         605
POVPREÈNI DNEVNI PROMET OBDOBJA ZA ST - SRED. TOVORNA VOZILA       :          73
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TT - TEŽKA TOVORNA VOZILA       :          11
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TP - TOV. VOZILA S PRIKLOPNIKI  :          33
POVPREÈNI DNEVNI PROMET OBDOBJA ZA TPP - VLAÈILCE                  :           4

                                                      SMER 1                                                  SMER 2 
          DATUM         Mot.  Osebni   BUS L.Tov S.Tov T.Tov T.S.P  Vlaè   SUMA1  Mot.  Osebni   BUS L.Tov S.Tov T.Tov T.S.P  Vlaè   SUMA2   SUMA3 Err
 STM     DD.MM.LL  Dan  (MO)   (OA)         (LT)  (ST)  (TT)  (TP) (TPP)          (MO)   (OA)         (LT)  (ST)  (TT)  (TP)  (TPP)          (1+2)
------------------------------------------------------------------------------------------------------------------------------------------------------
1039-266 01.08.20  Sob    99    4154     9   197    21     0    14     0    4494   124    4436    19   192    19     1     3     0    4794    9288    
1039-266 02.08.20  Ned    23    2869     5   100     1     0    14     0    3012    22    2967    11   117     3     0     7     1    3128    6140    
1039-266 03.08.20  Pon    12    5853    22   434    54     8    28     6    6417    18    6092    29   433    45     6    21     2    6646   13063    
1039-266 04.08.20  Tor    29    5692    29   427    55     9    21     2    6264    34    6013    26   439    59     7    23     1    6602   12866    
1039-266 05.08.20  Sre    41    5692    24   425    53    15    27     1    6278    54    6058    23   407    52     9    29     5    6637   12915    
1039-266 06.08.20  Èet    88    5630    33   361    54    14    17     2    6199   116    5908    34   373    53     8    19     2    6513   12712    
1039-266 07.08.20  Pet   112    5431    34   428    57     9    16     3    6090   118    5916    34   403    54     5    13    10    6553   12643    
1039-266 08.08.20  Sob    94    4185    15   220    37     6     9     2    4568   115    4360     8   227    37     6    14     1    4768    9336    
1039-266 09.08.20  Ned   114    2852    29   152     2     0    18     0    3167   150    3275    20   108     3     0     2     0    3558    6725    
1039-266 10.08.20  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 11.08.20  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 12.08.20  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 13.08.20  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 14.08.20  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 15.08.20  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 16.08.20  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 17.08.20  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 18.08.20  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 19.08.20  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 20.08.20  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 21.08.20  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 22.08.20  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 23.08.20  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 24.08.20  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 25.08.20  Tor     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 26.08.20  Sre     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 27.08.20  Èet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 28.08.20  Pet     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 29.08.20  Sob     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 30.08.20  Ned     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
1039-266 31.08.20  Pon     0       0     0     0     0     0     0     0       0     0       0     0     0     0     0     0     0       0       0 BRI
======================================================================================================================================================
     Za skupaj  9 dni:   612   42358   200  2744   334    61   164    16   46489   751   45025   204  2699   325    42   131    22   49199   95688